<Properties StartupConfiguration="{13B92E01-1876-2EE9-BE8A-C989CBE09518}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="161" Column="56" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/TinkerText.cs" Line="100" Column="60" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryAudioManager.cs" Line="55" Column="48" />
      <File FileName="Assets/Scripts/GameMechanics/SceneDescription.cs" Line="98" Column="22" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Sentence.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Stanza.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Ros/RosbridgeWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/Constants.cs" Line="19" Column="39" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryManager.cs" Line="455" Column="29" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/Util.cs" Line="84" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Ros/RosbridgeUtilities.cs" Line="38" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.interactive-storybook-unity PreferredExecutionTarget="Unity.Editor" />
</Properties>