<Properties StartupConfiguration="{BE773929-B95A-B392-E269-3DE0AFC1ECA5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMechanics/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="334" Column="57" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/TinkerText.cs" Line="115" Column="5" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs" Line="68" Column="58" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Sentence.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Stanza.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/Ros/RosbridgeWebSocketClient.cs" Line="270" Column="31" />
      <File FileName="Assets/Scripts/GameMechanics/StoryManager.cs" Line="42" Column="54" />
      <File FileName="Assets/Scripts/Util/StoryMetadata.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Util/SavWav.cs" Line="55" Column="32" />
      <File FileName="Assets/Scripts/Util/Constants.cs" Line="49" Column="17" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/Util.cs" Line="48" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StanzaManager.cs" Line="99" Column="43" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryAudioManager.cs" Line="34" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/Ros/RosManager.cs" Line="44" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/AssetManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/AudioRecorder.cs" Line="59" Column="43" NotebookId="1" />
      <File FileName="Assets/Scripts/Ros/RosbridgeUtilities.cs" Line="223" Column="15" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/SpeechAceManager.cs" Line="49" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.interactive-storybook-unity PreferredExecutionTarget="Unity.Editor" />
</Properties>