<Properties StartupConfiguration="{BE773929-B95A-B392-E269-3DE0AFC1ECA5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMechanics/StoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="127" Column="33" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/TinkerText.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs" Line="68" Column="58" />
      <File FileName="Assets/Scripts/GameMechanics/StoryAudioManager.cs" Line="75" Column="48" />
      <File FileName="Assets/Scripts/GameMechanics/SceneDescription.cs" Line="98" Column="22" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Sentence.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Stanza.cs" Line="87" Column="45" />
      <File FileName="Assets/Scripts/Ros/RosbridgeWebSocketClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryManager.cs" Line="149" Column="39" />
      <File FileName="Assets/Scripts/Util/Constants.cs" Line="8" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/Util.cs" Line="84" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Ros/RosbridgeUtilities.cs" Line="38" Column="23" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StanzaManager.cs" Line="124" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.interactive-storybook-unity PreferredExecutionTarget="Unity.Editor" />
</Properties>