<Properties StartupConfiguration="{E71F0CBE-5E50-018A-ECF1-4E6B00425145}|Unit Tests" StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMechanics/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/AssetManager.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/GameMechanics/SceneDescription.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ros/RosManager.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="414" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>